<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		p{width:500px;}
		
		#a1 {
			border-top: 10px solid red;
			border-right: 5px solid red;
			border-bottom: 20px solid red;
			border-left: 8px solid red;
			font: 20px "궁서";
		}

		#a2 {
			border-top: 5px solid red;
			border-right: 5px solid blue;
			border-bottom: 5px solid rgb(128, 128, 255);
			border-left: 5px solid aqua;
			font: bold 20px "굴림";
		}

		#a3 {
			border-top: 5px solid black;
			border-right: 5px double black;
			border-bottom: 5px dotted black;
			border-left: 5px dashed black;

		}
	</style>
</head>

<body>
	<p id="a1">커피는 독한 향을 좋아하는 사람도 매우 좋아하며 
		심한 경우 태어나기 전부터 커피를 마신 듯 강한 중독증세를 보이는 경우가 많다.</p>
	<p id="a2">커피는 독한 향을 좋아하는 사람도...</p>
	<p id="a3">커피는 독한 향을 좋아하는 사람도...</p>

</body>

</html>