<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	
		<style>
			*{margin:10px; padding:0;}
			
			dl{ width: 700px;
				border: 1px solid gray;
				margin:0 auto;
				
			}
			
			dt{
				padding: 20px 0;
				margin-top: 10px;
				margin-bottom: 10px;
				text-align: center;
				font-size: 25px;
				font-weight: bold;
				
			}
			
			.name{
				padding-top: 15px;
				padding-bottom: 15px;
				font-size: 15px;
				font-weight: bold;
				text-align: center;
				background-color: mediumpurple;
				border-bottom: 3px solid blue;
				
			}
			.sub{
				padding-top: 15px;
				padding-bottom: 15px;
				text-indent: 10px;
				border-bottom: 3px dotted gray;
			}
			
		</style>
	</head>
	
	<body>
		<dl>
			<dt>한국의 속담</dt>
			
			<dd class="name">
				1.까마귀 날자 배 떨어진다</dd>
			<dd class="sub">
				어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다</dd>
				
			<dd class="name">
				1.까마귀 날자 배 떨어진다</dd>
			<dd class="sub">
				어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다</dd>
				
			<dd class="name">
				1.까마귀 날자 배 떨어진다</dd>
			<dd class="sub">
				어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다</dd>
				
			<dd class="name">
				1.까마귀 날자 배 떨어진다</dd>
			<dd >
				어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다</dd>
			
		</dl>
	</body>
</html>