<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			*{margin:0; padding:0;}
			
			div{
				border: 1px solid gray;
			}
			h2{
				text-align: center;
				font:bond 30px "돋움";
				margin-bottom:10px;
				margin-top: 10px;
				
			}
			dl{
				width: 700px;
				margin:0 auto;
			}
			
			.container{
				width:800px;
				margin:30px auto;
				padding:20px;
				background:white;
				border:2px soild #ddd;
			}
			
			dt{ padding:15px 0;
				text-align: center;
				background-color: #aaf;
				border-bottom: 2px solid blue;
				letter-spacing: 2px;
				font-weight: bold;
				margin-bottom: 10px;
				margin-top: 10px;
				
			}
			
			dd{
				padding:10px 0;
				text-indent: 20px;
				line-height: 30px;
			}
			.line{
				border-bottom: 2px dotted black;
			}
			
			
		</style>
		
	</head>
	<body>
	<div class="container">
		
			<h2>한국의 속담</h2>
			<dl>
			
			<dt class="name">
				1.까마귀 날자 배 떨어진다</dt>
			<dd class="line">
				어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다</dd>
				
			<dt class="name">
				1.까마귀 날자 배 떨어진다</dt>
			<dd class="line">
				어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다</dd>
				
			<dt class="name">
				1.까마귀 날자 배 떨어진다</dt>
			<dd class="line">
				어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다</dd>
				
			<dt class="name">
				1.까마귀 날자 배 떨어진다</dt>
			<dd >
				어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다</dd>
			</dl>
		</div>
	</body>
</html>