<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			*{margin:0; padding:0;}
			li{list-style: none;}
			
			#box{background: lightgray;
				 width:350px;
				 margin: 0px auto;
				 padding: 5px 0px;
				 }
			
			 #box a{text-decoration: none;
				   color: black;
				   background: lightgray;
				   font-size: 30px;
				   text-align: center;
				   padding: 20px 20px;
				   margin: 30px 20px;
				   display: block;
				 }
			
				#box a:hover{background: black;
						 color:white;   
					}
			   #box	a:active{
					color:aqua
				}
		</style>
	</head>
	
	<body>
		<div id="box">
			<div>
				<a href=#>COMPANY</a>
			</div>
			<div>
				<a href=#>COMPANY</a>
			</div>
			<div>
				<a href=#>COMPANY</a>
			</div>
			<div>
				<a href=#>COMPANY</a>
			</div>
			
		
		</div>
	
	</body>
</html>