<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>float</title>
		
		<style>
			*{margin:0; padding:0;}
			#wrap{ width:430px;
				   margin:0 auto; 
				   background:black;
				   border:5px solid #f00;}
				   
			#header{ background:#09f; 
					 margin-bottom:10px;
					 text-align:center;
					 padding:10px 0;
					 color:#fff;}	
					 
			#content{
				background:#ccc;
				margin-bottom:10px;
				overflow:hidden;
			}	
			
			#left{ width:180px;
				   height:300px;
				   background:#fcf;
				   padding:10px; 
				   float:left;}
				   
			#right{
				width:180px;
				height:300px;
				background:#fff;
				padding:10px;
				float:right;
			}	   
			
			#footer{
				background:#33f;
				color:#fff;
				padding:10px 0;
				text-align:center;
			}	 	   
		</style>
		
	</head>
	
	<body>
		<div id="wrap">
			
			<div id="header">
				<p>우리의 자랑 스포츠의 꽃</p>
			</div>
			
			<div id="content">
				<div id="left">
					<p>나는 왼쪽</p>
				</div>
				
				<div id="right">
					<p>나는 오른쪽</p>
				</div>			
			</div>
			
			<div id="footer">
				<p>하단부</p>
			</div>
			
		</div>
	</body>
</html>




