<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			*{margin:0; padding:0;}
			
			.container{width:500px;
					   margin:10px auto;
					   background-color: black;
					   overflow: hidden;
					   border: 3px solid orangered;
					   text-align: center;
					 
					   }
					   
			.header{border-bottom: 10px solid black;
					background-color: dodgerblue;
					text-align: center;}
					
			
			.mid{margin-bottom: 10px;
				overflow:hidden;}
					   
			.left{width:220px;
				  height:300px;
				background-color: pink;
				float: left;
				border-right: 60px solid lightgray;
				
				 }
			
			.right{width:220px;
				   height:300px;
				background-color: white;
				float:right;
			
				}	
			
				   
			.bottom{
		
				
				background-color: dodgerblue;
				padding: 10px 0;
				text-align: center;}
			
			
		</style>
		
	</head>
	<body>
		<div class="container">
			<h1 class="header">우리의 자랑 스포츠의 꽃</h1>
			
			<div class="mid">
				<div class="left">
					친구는 세월의 도둑이다.봄부터 흐르는 물은 겨울이 되어도 얼지 않듯이마음에서 우러나오는 우적은 역경이 닥친다고 해서 식지 않는다.불행했을 때 만난 친구는 가장 소중히 여겨야 한다 ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ.
				</div>
				
				<div class="right">
					친구는 나를 동정하는 자가 아니라 나를 돕는 자다.서로가 고통을 덜어 주지 않는다면 우리는 무엇을 위해 사는 것일까?우리는 모두 적막한 세계를 떠도는 나그네다.그 여정에서 찾을 수 있는 최고의 선물은 바로 믿음직한 벗이다.
				</div>
			</div>
		
			<div class="bottom">
				<p>우리의 자랑 스포츠의 꽃</p>
			</div>
		</div>
			
			
	</body>
</html>