<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>스포츠의 꽃~</title>
	
		<style>
			.container{background-color: black;
					   width:490px;
					   border: 5px solid red;
					   margin:0 auto;
					   overflow: hidden;
					   }
			
			.header{background-color:royalblue ;
					text-align: center;
					color: white;
					font-size: 20px;
					padding: 20px ;
					}
					
			.mid{margin-top: 10px;
				 overflow: hidden;
				 border-bottom: 20px solid black;}
			
			.left{background-color: pink;
				  float:left;
				  width:150px;
				  height:500px;
				  border-right:20px solid lightgray;}
			
			
			.center{background-color: mediumpurple;
				float:left; 
				width:150px;
				  height:500px;
				  border-right:20px solid lightgray;}
			
			.right{background-color: white;
				   float:left;
				   width:150px;
				  height:500px;}
				  
			.bottom{background-color: dodgerblue;
					color: white;
					font-size: 20px;
					padding: 20px;
					text-align: center;}		
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="header">우리의 자랑 스포츠의 꽃</div>
			
			<div class="mid">
				<div class="left">이날 농경연은 먼저 올해 돼지고기 수입량은 주요 수입국인 미국산과 EU산 수입량은 전년과 비슷한 수준으로 예상되지만, 할당관세 적용으로 수입량이 증가했던 캐나다산, 브라질산, 멕시코산 돼지고기 수입량이 감소해 전년 대비 2.7% 감소한 39만 2천 톤이 될 것으로 예측했습니다(정부 올해 할당관세 품목에서 돼지고기 제외).</div>
					<div class="center">국내 돼지고기 생산량과 관련해서는 지난해에 이어 올해도 모돈 감소세가 이어지면서 2024년 연평균 돼지 사육 마릿수는 전년 대비 소폭(0.1%) 감소한 1,120만 마리로 예상했습니다. 도축 마릿수는 사육 마릿수 감소로 전년 대비 0.6% 감소한 1,865만 마리가 될 것으로 내다봤습니다.</div>
					<div class="right">자연스럽게 돼지고기 생산량 전망치는 전년 대비 0.6% 감소한 11만 2천 톤입니다. 다만, 전체 돼지고기 공급량은 국내산 이월재고량 증가로 전년과 비슷할 것으로 전망했습니다.</div>
				
			</div>
			
			<div class="bottom">우리의 자랑 스포츠의 꽃</div>
			
		</div>
		
	
	</body>
</html>