<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link rel="stylesheet" href="css/reset.css"/>
		
		<style>
			
			caption{font:bold 30px "굴림";
					margin:15px;}
			
			
			table{width:900px;
				  margin:0px auto;}
			
			thead{background-color: blue;
				  color:white;
				  border-bottom: 5px solid black;}
			
			tbody{background:lightgoldenrodyellow;
				  color:black;}
				  
				  
			thead tr th{padding-top:20px;
						padding-bottom: 20px;
						font-size: 15px;}	  
			
			tbody tr th{padding-top:30px;
						padding-bottom: 30px;
						}
			
			#a1{font:bold 20px "굴림";}
		</style>
	
	</head>
	
	<body>
		<table border="1">
			<caption>업종별 모범거래기준 주요 내용 비교</caption>
			
			<colgroup>
				<col width="20%"/>
				<col width="20%"/>
				<col width="20%"/>
				<col width="20%"/>
				<col width=""/>
			</colgroup>
			
			<thead>
				<tr>
					<th>구분</th>
					<th>제빵</th>
					<th>피자</th>
					<th>치킨</th>
					<th>커피</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<th id="a1">영업지역</th>
					<th>500m</th>
					<th>1500m</th>
					<th>800m</th>
					<th>500m</th>
				</tr>
				<tr>
					<th id="a1">광고</th>
					<th>내용없음<br>분쟁없음</th>
					<th>총 광고비 사전동의</th>
					<th>총 광고비 사전동의</th>
					<th>내용없음<br>분쟁없음</th>
				</tr>
				<tr>
					<th id="a1">대금지급</th>
					<th>내용없음<br>분쟁없음</th>
					<th>내용없음<br>분쟁없음</th>
					<th>내용없음<br>분쟁없음</th>
					<th>정산기한 최소</th>
				</tr>
				
			</tbody>
			
			
			
			
		</table>
			

			
	</body>
</html>