<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link rel="stylesheet" href="css/reset.css"/>
		
		<style>
			#warp {width:650px;
				   margin:0 auto;
				   border:5px solid #f00;
				   background-color: black;}
				   
			#header{background-color: #09f;
					color:#fff;
					text-align: center;
					margin-bottom: 10px;
					padding: 10px 0;}
			
			#content{overflow:hidden;
					 background: #ccc;
					 margin-bottom: 10px;
					 }
			
			#footer{background-color: #33f;
					color:white;
					text-align: center;
					padding:10px 0;}
			
			.left{float:left;
				  width:180px;
				  height:350px;
				  background-color: #f8d;
				  padding:10px;}
				  
			.center{float:left;
					width:180px;
					height:350px;
					background-color: #aaf;
					padding:10px;
					margin-left: 25px;
					margin-right:25px;}
			
			.right{float:left;
					width:180px;
					height:350px;
					background-color: white;
					padding:10px;
					}
			
		</style>
	</head>
	
	<body>
		<div id="warp">
			
			<div id="header">
				<p>상단영역</p>
			</div>
			
			<div id="content">
				<div class="left">
					<p>왼쪽</p>
				</div>
				
				<div class="center">
					<p>중앙</p>
				</div>
				
				<div class="right">
					<p>오른쪽</p>
				</div>
				
			</div>
			
			<div id="footer">
				<p>하단영역</p>
			</div>
		</div>
		
	</body>
	
</html>