<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link rel="stylesheet" href="css/reset.css"/>
		
		<style>
			.main{width:1200px;
				  height:60px;
				  background-color: gray;
				  padding-left:200px;
				  margin:0px auto;
				 }
				  
			.main > li {
            float: left;
            position: relative; }
            
			.main >li >a{
					margin-top: 10px;
					margin-bottom: 10px;
					background-color: gray;
					 width:100px;
					 height:40px;
					 color:white;
					 font-size: 20px;
					 text-align: center;
				 	 display:block;
					 }
					 
			.sub{display:none;
				background-color: white;
				position:absolute;
				
				top:60px;
				width: 850px;
			}
			.sub li{
				color:black;
				display: inline;
				margin:0 5px;
			}
			
			.main li:hover .sub{
				display:block;
			}
			
			.skyblue a:hover{
				background-color: skyblue;
			}
			
			.pink a:hover{
				background-color: pink;
			}
			
			.red a:hover{
				background-color: red;
			}
				
			
		</style>
	</head>
	
	<body>
		
		<ul class="main">
        <li class="skyblue"><a href="#">개인뱅킹</a>
            <ul class="sub">
                <li><a href="#">조회</a></li>
                <li><a href="#">이체</a></li>
                <li><a href="#">신규/해지</a></li>
                <li><a href="#">공과금/법원</a></li>
                <li><a href="#">뱅킹보안센터</a></li>
                <li><a href="#">골드뱅킹</a></li>
                <li><a href="#">금융서비스</a></li>
                <li><a href="#">사용자관리</a></li>
                <li><a href="#">카드/증권</a></li>
            </ul>
        </li>
        <li class="skyblue"><a href="#">자산관리</a>
            <ul class="sub">
                <li><a href="#">나의지출</a></li>
                <li><a href="#">이체</a></li>
                <li><a href="#">신규/해지</a></li>
                <li><a href="#">공과금/법원</a></li>
                <li><a href="#">뱅킹보안센터</a></li>
                <li><a href="#">골드뱅킹</a></li>
                <li><a href="#">금융서비스</a></li>
                <li><a href="#">사용자관리</a></li>
                <li><a href="#">카드/증권</a></li>
            </ul>
        </li>
        <li class="skyblue"><a href="#">예금신탁</a>
            <ul class="sub">
                <li><a href="#">조회/입출금</a></li>
                <li><a href="#">이체</a></li>
                <li><a href="#">신규/해지</a></li>
                <li><a href="#">공과금/법원</a></li>
                <li><a href="#">뱅킹보안센터</a></li>
                <li><a href="#">골드뱅킹</a></li>
                <li><a href="#">금융서비스</a></li>
                <li><a href="#">사용자관리</a></li>
                <li><a href="#">카드/증권</a></li>
            </ul>
        </li>
        <li class="skyblue"><a href="#">대출</a>
            <ul class="sub">
                <li><a href="#">조회</a></li>
                <li><a href="#">이체</a></li>
                <li><a href="#">신규/해지</a></li>
                <li><a href="#">공과금/법원</a></li>
                <li><a href="#">뱅킹보안센터</a></li>
                <li><a href="#">골드뱅킹</a></li>
                <li><a href="#">금융서비스</a></li>
                <li><a href="#">사용자관리</a></li>
                <li><a href="#">카드/증권</a></li>
            </ul>
        </li>
        <li class="skyblue"><a href="#">펀드</a>
            <ul class="sub">
                <li><a href="#">조회</a></li>
                <li><a href="#">이체</a></li>
                <li><a href="#">신규/해지</a></li>
                <li><a href="#">공과금/법원</a></li>
                <li><a href="#">뱅킹보안센터</a></li>
                <li><a href="#">골드뱅킹</a></li>
                <li><a href="#">금융서비스</a></li>
                <li><a href="#">사용자관리</a></li>
                <li><a href="#">카드/증권</a></li>
            </ul>
        </li>
        <li class="skyblue"><a href="#">외환</a>
            <ul class="sub">
                <li><a href="#">조회</a></li>
                <li><a href="#">이체</a></li>
                <li><a href="#">신규/해지</a></li>
                <li><a href="#">공과금/법원</a></li>
                <li><a href="#">뱅킹보안센터</a></li>
                <li><a href="#">골드뱅킹</a></li>
                <li><a href="#">금융서비스</a></li>
                <li><a href="#">사용자관리</a></li>
                <li><a href="#">카드/증권</a></li>
            </ul>
        </li>
        <li class="pink"><a href="#">퇴직연금</a></li>
        <li class="pink"><a href="#">골드</a></li>
        <li class="pink"><a href="#">보험</a></li>
        <li class="red"><a href="#">미션플러스</a></li>
    </ul>
	</body>
	
</html>